<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="github-widget.css" />
  <style>
    body { margin: 2em 6em; }
  </style>
</head>
<body>
  <h2>My Github Projects</h2>
  <div class="projects">
  <div class="github-widget" data-user="roshanlam" data-options='{"forks":true}'></div>
  <div class="github-widget" data-user="roshancode" data-options='{"forks":true}'></div>
  <style> 
    .projects{
      background-color: #343a40;
    }
  </style>
  </div>
  <script src="github-widget.min.js"></script>
</body>
  
  <style>
    
    html {
  font-size: .8em;
  background-color: #222;
  background-image: linear-gradient(25deg, transparent 65%, #1474b8, transparent 70%), linear-gradient(-25deg, transparent 65%, #1474b8, transparent 70%), linear-gradient(-25deg, transparent 30%, #1474b8, transparent 35%), linear-gradient(25deg, transparent 30%, #1474b8, transparent 35%), linear-gradient(65deg, transparent 65%, #1474b8, transparent 70%), linear-gradient(-65deg, transparent 65%, #1474b8, transparent 70%), linear-gradient(-65deg, transparent 30%, #1474b8, transparent 35%), linear-gradient(65deg, transparent 30%, #1474b8, transparent 35%);
  background-size: 5em 2em, 5em 2em, 5em 2em, 5em 2em, 2em 5em, 2em 5em, 2em 5em, 2em 5em;
}

  </style>
